<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/datepicker.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <dialog open>
        <div class="bookingSection">
        <form action="#" method="dialog">
            
            <label for="location">Select A property</label>
            <select name="location" id="location">
                <option value="yangon">Yangon</option>
                <option value="mandalay">Mandalay</option>
                <option value="pyinoolwin">PyinOoLwin</option>
            </select>
            <div class="datecontainer">
            <label for="checkin">Check in</label>
            <input type="date" id="checkin">
            <label for="checkout">check out</label>
            <input type="date" id="checkout">
            </div>

            <br>
            <button>
                <label for="prefer">Rooms & Guests & Rate preference</label>
            </button>
            <br>
            <br>

            
            <!-- roomAppear -->

            <div class="roomAppear">
                
                <label for="room" id="labelRoom">Rooms</label>
                <input type="number" id="room">
                <label for="adult" id="labelAdult">Adults/room</label>
                <input type="number" id="adult">
                <label for="children" id="labelChildren">Child(ren)/room</label>
                <input type="number" id="children">

            </div>

            <!-- roomAppear ended -->

            <input type="submit" value="Book Now">
        </form>
        </div>
            
        <div class="displayRoom">
            <!-- need to be edited -->
            
            <style>
            .mySlides {display: none;
                width: 100%;
                height: 100%;
            }
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            
            /* Caption text */

            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>
            
            
 
            <div class="slideshow-container">
            
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="images/hotel1.jpeg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="images/hotel2.jpeg" style="width:100% height:100%">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="images/hotel3.jpeg" style="width:100%">
              <div class="text">Caption Three</div>
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
            <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>        
            </div>

            <!-- need to be edited -->

    </dialog>


    
</body>
</html>
